<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px 10px;
            flex-wrap: wrap;

        }

        .product-item {
            position: relative;
            width: 200px;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fafafa;
            transition: transform 0.6s ease;
        }

        .product-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .product-item img {
            max-width: 100%;
            max-height: 60%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .product-item h3 {
            margin-bottom: 10px;
            font-size: 24px;
        }

        .product-item p {
            font-size: 20px;
            color: #ff6f61;
            margin-bottom: 20px;
        }

        button {
            outline: none;
            border: none;
        }

        .product-item .btn {
            position: absolute;
            width: 7rem;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, 50%);
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color .6s ease;
        }

        .product-item .btn:hover {
            background-color: #ff6f61;
        }
    </style>
</head>


<script src="script.js"></script>
</body>

</html>